# emf-sandbox

./: README.textile
xml-ecoreonly/: .project  BippoMall.genmodel  pom.xml  shop-01.xml  test-shop-xsd.xml
xml-ecoreonly/src/main/java/com/hendyirawan/emfsandbox/ecoreonly/: ReadShopXml.java
xml-generated/: .classpath  .project  README.textile  build.properties  pom.xml
xml-generated/model/: BippoMall.ecore  BippoMall.genmodel  BippoMall.xsd
xml-generated/sample/: shop-01.xml
xml-generated/src/main/java/com/hendyirawan/emfsandbox/xmlgenerated/: ReadShopXml.java
xml-generated/src/main/java/com/hendyirawan/emfsandbox/xmlgenerated/bippomall/: BippomallFactory.java  BippomallPackage.java  Shop.java  ShopList.java
xml-generated/src/main/java/com/hendyirawan/emfsandbox/xmlgenerated/bippomall/impl/: BippomallFactoryImpl.java  BippomallPackageImpl.java  ShopImpl.java  ShopListImpl.java
xml-generated/src/main/java/com/hendyirawan/emfsandbox/xmlgenerated/bippomall/util/: BippomallAdapterFactory.java  BippomallSwitch.java
xml-generated/src/main/java/com/hendyirawan/emfsandbox/xmlgenerated/bippomall/validation/: ShopListValidator.java  ShopValidator.java
xml-generated/text/: description.txt
xml-reflection/: .project  BippoMall.ecore  README.textile  pom.xml
xml-reflection/model/: BippoMall.ecorediag  BippoMall.genmodel
xml-reflection/src/main/java/com/hendyirawan/emfsandbox/xmlreflection/: ReadShopXml.java
