<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xml-reflection/src/main/java"
    modelPluginID="mall-admin" modelName="BippoMall" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://bippomall/1.0" value="BippoMall.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>BippoMall.ecore</foreignModel>
  <genPackages prefix="Bippomall" disposableProviderFactory="true" ecorePackage="BippoMall.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="BippoMall.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="BippoMall.ecore#//Shop">
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute BippoMall.ecore#//Shop/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BippoMall.ecore#//Shop/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BippoMall.ecore#//Shop/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BippoMall.ecore#//Shop/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BippoMall.ecore#//Shop/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BippoMall.ecore#//Shop/yearSince"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
